# PORT=5000
# MONGO_URL=mongodb+srv://harshvekriya441:Harsh123@capstone-project.mfd59.mongodb.net/
# JWT_SECRET=your_secret_key
# CLIENT_URL=https://designdeck.onrender.com

# GOOGLE_CLIENT_ID=924609528520-c0ge88n8hh7lsgaqei01ro17d75jqk19.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=https://designdeckk.onrender.com/auth/google/callback

PORT=5000
MONGO_URL=mongodb+srv://harshvekriya441:Harsh123@capstone-project.mfd59.mongodb.net/
JWT_SECRET=your_secret_key
CLIENT_URL=https://designdeck.onrender.com
NODE_ENV=production

GOOGLE_CLIENT_ID=924609528520-c0ge88n8hh7lsgaqei01ro17d75jqk19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://designdeckk.onrender.com/auth/google/callback